@import '../../_variables'

.picture_container
  position: relative
  max-width: 250px
  width: 100%
  margin: 0 auto
  
.overlay 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: scroll
  background-color: rgba(0, 0, 0, 0.8)
  transition: all 0.3s ease-in-out
  opacity: 0
  visibility: hidden
  display: flex
  flex-direction: column
  padding: 1rem
  justify-content: center

.overlay::-webkit-scrollbar 
  width: 18px
.overlay::-webkit-scrollbar-thumb 
  background-color: #bdbdbd
  border-radius: 20px
  border: 6px solid transparent
  background-clip: content-box
.overlay::-webkit-scrollbar-thumb:hover 
  background-color: #8d8d8d


.overlay > *
  transform: translateY(20px) 
  transition: transform 0.4s ease-in-out
.picture_container:hover .overlay 
  opacity: 1
  visibility: visible 




.picture_container:hover .overlay > *
  transform: translateY(0px) 

.overlay_title
  color: $white
  font-family: $poppins
  font-weight: 600
.overlay_description
  color: $white
  font-size: 1rem

// TECHNOLOGIES
.technologies
  display: flex
  flex-wrap: wrap
  gap: .3rem

// CHIP
.chip 
  background-color: rgba(124,124,124,0.7)
  color: white
  padding-inline: .8rem
  padding-block: .2rem
  border: 1px solid rgba(255,255,255,0.2)
  border-radius: 100px
  font-size: .8rem

// LINKS

.links 
  margin-top: 2rem
  display: flex
  justify-content: center
  flex-direction: column
  gap: 1rem

.links li
  align-self: center
  width: 60%
  padding-block: .2rem
  border-radius: 100px
  background: $white
  display: flex
  justify-content: center
  transition: transform 0.3s ease-out

.links li:hover
  transform: scale(1.1)


.links li a
  display: flex
  width: 100%
  justify-content: center
  white-space: nowrap
  text-decoration: none





//////////////////////////////////MEDIA QUERIES



@media (min-width: 500px)
  .picture_container
    max-width: 700px
  .links
    max-width: 300px
    margin-top: 0.5rem

@media (min-width: 650px)
  .pictureImage
    height: 250px
  .overlay
    justify-content: space-between
    padding: 2rem
  .links
    flex-direction: row
